{
  "name": "zinga-test",
  "version": "0.1.0",
  "private": true,
  "description": "Automation test suite for the Zinga app. Owned by QA. See zingaLocalDocs/testingArchitecture.md in the Zinga repo for design.",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --selectProjects unit-frontend unit-backend",
    "test:component": "jest --selectProjects component",
    "test:integration": "jest --selectProjects integration",
    "test:e2e": "detox test",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "detox:build:ios": "detox build --configuration ios.sim.release",
    "detox:build:android": "detox build --configuration android.emu.release",
    "detox:test:ios": "detox test --configuration ios.sim.release --headless",
    "detox:test:android": "detox test --configuration android.emu.release --headless",
    "submodule:update": "git submodule update --remote zinga",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "detox": "^20.25.0",
    "fishery": "^2.2.2",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "mongodb-memory-server": "^10.1.0",
    "nock": "^13.5.5",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-test-renderer": "19.1.0",
    "stripe": "^17.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": ">=22"
  }
}
